#####################################################################
#  Input Shaper
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50
shaper_type_y = mzv
shaper_freq_y = 45