[include stealthburner_leds.cfg]

#####################################################################
#  LED Control
#####################################################################
# Chamber Lights
[neopixel lights]
pin: PB6
chain_count: 40
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 1.0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED="lights" RED=1 BLUE=1 GREEN=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="lights" RED=0 BLUE=0 GREEN=0