# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

[include bed_heater.cfg]
[include bed_mesh.cfg]
[include client_macros.cfg]
[include extruder.cfg]
[include fans.cfg]
[include calibration/*]
[include input_shaper.cfg]
[include klicky/klicky-probe.cfg]
[include leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include steppers.cfg]
[include thermistors.cfg]
[include z_move.cfg]
[include filamentsensor.cfg]
[include offset_macro.cfg]

[mcu]

##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190045000950534E4E313120-if00
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 12000  			#Max 4000
max_accel_to_decel: 12000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
	#mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[menu __main __control __runoutonoff]
type: input
enable: {'filament_motion_sensor btt_sensor' in printer.configfile.settings}
name: Runout: {'ON ' if menu.input else 'OFF'}
input: 1
input_min: 0
input_max: 1
input_step: 1
index: 4
gcode:
  SET_FILAMENT_SENSOR SENSOR=btt_sensor ENABLE={menu.input|int}

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

#--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin:rpi:None

[resonance_tester]
accel_chip:adxl345
probe_points: 175,175,20

[respond]
default_type: command

[pause_resume]
recover_velocity: 300.0

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.033
#*# pid_ki = 1.138
#*# pid_kd = 285.111
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.302
#*# pid_ki = 1.463
#*# pid_kd = 136.913
#*#
#*# [stepper_z]
#*# position_endstop = -0.225
#*#
#*# [probe]
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045000, 0.012500, 0.020000, 0.005000, -0.037500
#*# 	  -0.040000, -0.017500, 0.022500, 0.015000, -0.030000
#*# 	  -0.050000, -0.012500, 0.000000, 0.000000, -0.047500
#*# 	  -0.077500, -0.020000, 0.005000, -0.002500, -0.047500
#*# 	  -0.102500, -0.075000, -0.050000, -0.050000, -0.090000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
