#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 229
probe_nozzle_y: 350
# position on z-endstop for switch probing
probe_switch_x: 237
probe_switch_y: 324
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 175
probe_bed_y: 175
switch_offset: 0.45
max_deviation: 1.50
clearance: 20
speed: 350
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE