#####################################################################
#  Euclid Probe
#####################################################################
[probe]
pin: PG15
x_offset: 0
y_offset: -24
#z_offset: 8.950
z_offset: 0.00
speed: 5
lift_speed: 30
samples: 5
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
#drop_first_result: true

#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 229
probe_nozzle_y: 350
# position on z-endstop for switch probing
probe_switch_x: 237
probe_switch_y: 324
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 175
probe_bed_y: 175
switch_offset: 0.45
max_deviation: 1.50
clearance: 20
speed: 350
probing_first_fast: true
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 15